{
  "name": "yourown-chat-terraform-stacks-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Guarded HCP Terraform Stack settings, creation, update, review, and approval MCP",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.1.0",
    "zod": "3.25.76"
  },
  "overrides": {
    "@hono/node-server": "2.0.12"
  }
}
